<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinar.advisory">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="sinar.advisory"
      directory="profiles/default"
      description="Installs the sinar.advisory add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="sinar.advisory (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the sinar.advisory add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="sinar.advisory-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".views" />

</configure>
